
spring.datasource.url=jdbc:postgresql://localhost/MVC
spring.datasource.username=postgres
spring.datasource.password=2283
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
